dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>BackNode</title><meta name="viewport" content="width=device-width, initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="icon" type="image/ico" href="/img/favicon.ico"><!-- responsize lib--><link href="lib/responsize/dist/responsize.css" rel="stylesheet"><script src="lib/responsize/dist/responsize.js"></script><!-- cloud-explorer--><script src="lib/bower-cloud-explorer/app/scripts/cloud-explorer.js"></script><!-- CKEditor--><script src="external_lib/ckeditor/ckeditor.js"></script><!-- backnode includes--><link href="backnode.css" rel="stylesheet"><script src="backnode.js"></script><!-- font-awesome--><link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"></head><body><div id="tools"><div id="menu"><div id="edit-mode">Mode edition<div id="editor-switch"></div></div><ul><li id="open"><i class="fa fa-upload"></i>Import file</li><li id="cancel"><i class="fa fa-reply"></i>Cancel</li><li id="save"><i class="fa fa-save"></i>Save</li></ul><div id="logo"></div></div></div><div id="edition-popup"><label for="src">Src</label><input id="src" type="text"><input type="button" value="Save" class="save"><input type="button" value="Cancel" class="cancel"></div><!-- backnode app--><div id="stage" class="stage"><div class="loader"><p>Loading...</p></div><iframe id="iframe"></iframe></div><div id="resolution"><ul id="resolution-presets"><li data-width="" data-height="">Full size</li><li data-width="800" data-height="600">800x600</li><li data-width="1024" data-height="768">1024x768</li><li data-width="1280" data-height="720">1280x720</li><li data-width="320" data-height="480">iPhone 3GS</li><li data-width="640" data-height="960">iPhone 4</li><li data-width="640" data-height="1136">iPhone 5</li><li data-width="768" data-height="1024">iPad</li></ul><span id="resolution-current"></span><i class="fa fa-caret-up"></i></div><!-- Cloud-Explorer--><iframe id="ce-js" frameborder="no" scrolling="no" allowfullscreen="yes" src="lib/bower-cloud-explorer/app/cloud-explorer.html" data-ce-unifile-url="/api/1.0/" data-ce-path="lib/bower-cloud-explorer/app/"></iframe><script>new backnode.App(document.getElementById('stage'));</script></body></html>

src/jade/Index.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    title BackNode
    meta(name='viewport', content='width=device-width, initial-scale=1')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    link(rel='icon', type='image/ico', href='/img/favicon.ico')

    // responsize lib
    link(href='lib/responsize/dist/responsize.css', rel='stylesheet')
    script(src='lib/responsize/dist/responsize.js')

    // cloud-explorer
    script(src='lib/bower-cloud-explorer/app/scripts/cloud-explorer.js')

    // CKEditor
    script(src='lib/ckeditor/ckeditor.js')

    // backnode includes
    link(href='backnode.css', rel='stylesheet')
    script(src='backnode.js')

    // font-awesome
    link(href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet')

  body
    #tools
      #menu
        #edit-mode Mode edition
          #editor-switch
        ul
          li#open
            i(class='fa fa-upload')
            | Import file
          li#cancel
            i(class='fa fa-reply')
            | Cancel
          li#save
            i(class='fa fa-save')
            | Save
        #logo
    // backnode app
    include src/jade/App.jade

    // Cloud-Explorer
    iframe(
      id='ce-js',
      frameborder='no',
      scrolling='no',
      allowfullscreen='yes',
      src='lib/bower-cloud-explorer/app/cloud-explorer.html',
      data-ce-unifile-url='http://localhost:6969/api/1.0/'
      data-ce-path='lib/bower-cloud-explorer/app/')

    script.
      new backnode.App(document.getElementById('stage'));
